<!DOCTYPE html>
<html lang="hu" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioTechRussia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
        }

        .price {
            font-size: 20px;
            color: white;
        }

        .description,
        .washing-instructions,
        .return-policy {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Görgetősáv háttér */
        ::-webkit-scrollbar {
            width: 10px;
            /* Görgetősáv szélessége */
        }

        /* Görgetősáv háttere */
        ::-webkit-scrollbar-track {
            background: #000;
        }

        /* Görgetősáv csúszka */
        ::-webkit-scrollbar-thumb {
            background: #444;
            /* Szürke árnyalat a jobb láthatóság érdekében */
            border-radius: 5px;
        }

        /* Görgetősáv csúszka hover állapot */
        ::-webkit-scrollbar-thumb:hover {
            background: #666;
        }
    </style>
</head>

<body class="bg-dark text-light">
    <div class="container bg-dark">
        <h1 class="product-title">BioTechRussia Személyreszabott Férfi Poló</h1>
        <p class="price">7.990 Ft</p>
        <p>Termékenként szerezhető pontok: <strong>790 pont</strong></p>
        <h2><img src="shirt.png" style="width: 15%;" alt="">Termékleírás</h2>
        <p class="description">Találd meg a kellő motivációt sportcéljaidhoz személyreszabható pólónk segítségével! Mély
            karöltő fazonja és karcsúsított szabásvonala tökéletes kombináció azoknak, akik egyedibb stílust kedvelnek.
        </p>

        <h2>Anyag és mosási utasítások</h2>
        <p>Összetétel: 90% poliethilén, 10% elasztán</p>
        <img src="Névtelen.png" class="mb-3" alt="">
        <ul>
            <li>Legfeljebb 30 fokon mosható.</li>
            <li>Szárítógép használata nem javasolt.</li>
            <li>Fehérítővel nem kezelhető.</li>
            <li>Legfeljebb 110 fokon vasalható.</li>
            <li>Száraz tisztítás nem javasolt.</li>
        </ul>

        <h2><img src="return.jpg" style="width: 10%;" alt="">Visszaküldés</h2>
        <p class="return-policy">Nem azt kaptad, amire számítottál? Küldd vissza 14 napon belül és visszafizetjük az
            árát!</p>
        <div>
            <button class="button">VISSZAKÜLDÉS</button>
        </div>
    </div>
    <script src="../js/scripts.js"></script>
</body>

</html>